spring.application.name=pinAppChallenge
springdoc.packagesToScan=com.controller
springdoc.pathsToMatch=/**
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://34.71.50.109\:5432/postgres
spring.jpa.properties.hibernate.default_schema=clients
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
